# Eventric

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/eventric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventric/: Application.kt  MainActivity.kt
app/src/main/java/com/eventric/repo/: EventRepository.kt  ImagesRepository.kt  UserRepository.kt
app/src/main/java/com/eventric/ui/auth.signin/: SigninContent.kt  SigninScreen.kt  SigninViewModel  SigninViewModel.kt
app/src/main/java/com/eventric/ui/auth/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eventric/ui/auth/signup/: SignupContent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/eventric/ui/component/: BrandAlertDialog.kt  BrandSelector.kt  BrandTopBar.kt  CustomBottomNavigation.kt  CustomButton.kt  CustomButtons.kt  CustomTextInput.kt  DateAndTimeRangePickerDialog.kt  DateItems.kt  DatePickerDialog.kt  EventCardItem.kt  EventCategoryItem.kt  EventInfoItem.kt  EventTypeItem.kt  FavoriteButton.kt  FullscreenLoader.kt  ImagePicker.kt  LocationItems.kt  Notification.kt  ProfileItems.kt  UserCardItem.kt
app/src/main/java/com/eventric/ui/detailEvent/: DetailEventContent.kt  DetailEventScreen.kt  DetailEventViewModel.kt
app/src/main/java/com/eventric/ui/dispatcher/: DispatcherContent.kt  DispatcherScreen.kt  DispatcherViewModel.kt
app/src/main/java/com/eventric/ui/events/: EventsContent.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/eventric/ui/explore/: ExploreContent.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/eventric/ui/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eventric/ui/infoEvent/: InfoEventContent.kt  InfoEventScreen.kt  InfoEventViewModel.kt  infoEventContent.kt  infoEventScreen.kt  infoEventViewModel.kt
app/src/main/java/com/eventric/ui/newEvent/: CreateEventContent.kt  CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/eventric/ui/notifications/: NotificationsContent.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/eventric/ui/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eventric/ui/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/eventric/ui/signup/: SignupContent.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/eventric/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eventric/utils/: Date.kt  Operation.kt  Resource.kt
app/src/main/java/com/eventric/vo/: EventCategory.java  EventType.java  event.kt  user.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml  ic_expand.xml  ic_explore.xml  ic_favorite_fill.xml  ic_favorite_void.xml  ic_hide_pwd.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logo_horizontal_white.xml  ic_map.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_type_invite.xml  ic_type_private.xml  ic_type_public.xml
app/src/main/res/drawable-v24/: ic_events.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eventric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
