buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    ext {
        compose_version = '2.2.0-alpha08'
        compose_bom_version = '2022.12.00'
        compose_compiler_version = '1.4.0'
        lifecycle_version = '2.6.0-alpha05'
        compose_navigation_version = '2.7.0-alpha01'
        compose_hilt_navigation_version = '1.0.0'
        kotlinx_coroutines_version = '1.5.2'
        hilt_version = '2.45'
        core_ktx_version = '1.10.1'
        compose_hilt_navigation_version = '1.0.0'


        junit_version = '4.13.2'
        junit_android_version = '1.1.5'
        espresso_version = '3.5.1'

        moshi_version = '1.12.0'
        preference_version = '1.0.0'

        kotlinFreeCompilerArgs = [
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

